{
  "title": "GPSOAuthSharp.NetCore",
  "version": "1.0.1-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "System.Net.Http": "4.1.0",
    "System.Net.Requests": "4.0.11",
    "System.Security.Cryptography.Cng": "4.2.0",
    "System.Security.Cryptography.OpenSsl": "4.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
